# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 4, 2023 4:01 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: John's LDAP Org
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: c=uk,dc=example,dc=org
dn: c=uk,dc=example,dc=org
c: uk
objectclass: country
objectclass: top

# Entry 3: o=yyy,c=uk,dc=example,dc=org
dn: o=yyy,c=uk,dc=example,dc=org
o: yyy
objectclass: organization
objectclass: top

# Entry 4: ou=group,o=yyy,c=uk,dc=example,dc=org
dn: ou=group,o=yyy,c=uk,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: group

# Entry 5: c=us,dc=example,dc=org
dn: c=us,dc=example,dc=org
c: us
objectclass: country
objectclass: top

# Entry 6: o=xxx,c=us,dc=example,dc=org
dn: o=xxx,c=us,dc=example,dc=org
o: xxx
objectclass: organization
objectclass: top

# Entry 7: ou=group,o=xxx,c=us,dc=example,dc=org
dn: ou=group,o=xxx,c=us,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: group

# Entry 8: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}Qh1/zS1SE/kxOpSDqWh2PMQZJR81E6jd

